<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/profile-image.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Fadri Oktavian</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/nav.js"></script>
</head>

<body>
    <!-- Navbar Start -->
    <nav id="navbar" class="black navbar navbar-expand-lg fixed-top">
        <!-- Brand -->
        <a id="nav-logo" class="navbar-brand" href="index.html">Fadri Oktavian</a>

        <!-- Button collapsable -->
        <button class="navbar-toggler" id="nav-btn" type="button" data-toggle="collapse"
            data-target="#collapsibleNavbar">
            <span class="navbar-btn"><i class="fa fa-bars" aria-hidden="true"></i></span>
        </button>
        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul id="nav-ul" class="navbar-nav">
                <li class="nav-item navigation-list">
                    <a class="nav-link nav-custom-link" href="#about-me">About</a>
                </li>
                <li class="nav-item navigation-list">
                    <a class="nav-link nav-custom-link" href="#Experience">Experience</a>
                </li>
                <li class="nav-item navigation-list">
                    <a class="nav-link nav-custom-link" href="#my-portfolio">Certificate</a>
                </li>
                <li class="nav-item navigation-list">
                    <a class="nav-link nav-custom-link" href="#section-contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar End -->

    <main class="container-fluid main p-0">
        <!-- SECTION NO 1 -->
        <section class="container-fluid section-1">
            <div class="row section-1-inner">
                <div class="col section-1-inner-col">
                    <div class="image-frame mx-auto my-5">
                    </div>
                </div>
            </div>
        </section>


        <!-- SECTION NO 2 -->
        <section id="about-me" class="container-fluid section-2">
            <div class="row">
                <div class="col text-center">
                    <div class="primary-heading">
                        Fadri Oktavian<span class="fw-bold primary-heading-bold">Automation | RPA Developer</span>
                    </div>
                    <div class="paragraph mx-auto mt-2">
                        I am a fresh graduate of Bachelor of Computer Science with hands-on experience in technology. 
                        I am actively involved in various technology projects, including being part of the best team in Bangkit Company Capstone Project as a Cloud Engineer. 
                        At Adira Finance, I developed automation solutions as an RPA Developer to improve operational efficiency. 
                        Experienced in Cloud Computing, Robotics, and Data Analytics, I have a deep understanding of how technology supports business growth. 
                        I continue to learn and engage in the technology community to share knowledge and stay updated with the latest industry trends.
                    </div>
                    <a type="button" class="section-2-button fw-bold">Read More</a>
                </div>
            </div>
        </section>


        <!-- SECTION NO 3 -->
            <div class="row section-3-inner">
                <div class="col-lg-6 section-3-inner-col-left text-center">
                    <div class="primary-heading section-3-heading text-lg-end">
                        My <span class="fw-bold">Resume</span>
                    </div>
                    <div class="section-3-image-left text-lg-end">
                        <img src="./images/resume1.png" class="img-fluid sec3-images sec3-img-left" alt="">
                    </div>
                </div>
                <div class="col-lg-6 section-3-inner-col-right text-center mt-5 mt-lg-0">
                    <div class="section-3-image-right text-lg-start">
                        <img src="./images/resume2.png" class="img-fluid sec3-images sec3-img-right" alt="">
                    </div>
                    <div class="section-3-button-right text-lg-start">
                        <a href="https://drive.google.com/file/d/1Z3FCkdfPeO51YsrB-5bsQgJ_CKxJYwlt/view?usp=sharing" target="_blank">
                            <button class="sec3-btn-right text-uppercase fw-bold">
                                Download Resume
                            </button>
                        </a>
                    </div>                    
                </div>
            </div>
            <div class="background-section-3"></div>
        </section>


        <!-- SECTION NO 4 -->
        <section class="container-fluid section-4">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-4-left text-center text-lg-end pe-0 pe-lg-5">
                        <span class="section-4-heading text__light">Innovating</span>
                        <span class="section-4-heading text__light">With</span>
                        <span class="section-4-heading-bold fw-bolder">Technology</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-4-right text-center text-lg-start">
                        <div class="sec4-blank"></div>
                        <div class="sec4-text">
                            I believe that the future lies in the hands of technology. By designing and developing innovative solutions, 
                            I contribute to creating future technologies that are relevant and capable of driving progress across various sectors.
                        </div>
                        <div class="section-4-button">
<!--                             <button class="sec4-btn text-uppercase fw-bold" onclick="location.href='#'">Read
                                More</button>
-->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Divider -->
        <div class="bold-line"></div>




        <!-- SECTION NO 6 -->
        <section id="Experience" class="container-fluid section-6">
            <div style="text-align: center;font-size: 60px">
                <span class="fw-bold primary-heading-bold">Professional</span>Experience
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="row section-6-inner mx-auto">
                <div class="col-lg-6 sec-6-left  pe-0 pe-lg-4">
                    <div class="section-6-heading">
                        <span class="fw-bold">Techbros</span> - (Düsseldorf, German)
                        <br><span style="font-size: 28px;">as</span>
                        <span style="font-weight: bold; font-size: 28px;">RPA Engineer</span>
                    </div>
                    <div class="section-6-para">
                        <ul style="list-style-type: none; padding: 0; margin: 0;">
                            <li>• Created intelligent automation systems by integrating artificial intelligence capabilities into RPA workflows, enabling predictive analytics and advanced decision-making for dynamic business needs.</li>
                            <li>• Utilized UiPath and Power Automate to build scalable and efficient automation solutions that streamlined multi-platform processes, including SAP, Excel, and APIs.</li>
                            <li>• Developed and maintained intelligent RPA bots capable of processing large volumes of data automatically and accurately, reducing operational costs and enhancing productivity.</li>
                            <li>• Designed, deployed, and managed a robust RPA infrastructure, ensuring scalability, security, and seamless integration of AI-driven automation systems into existing workflows.</li>

                        </ul>
                    </div>
                    <div class="section-6-button">
                        <!--<a class="sec6-btn text-uppercase fw-bold" onclick="location.href='#'">View Project</a>-->
                    </div>
                </div>
                <div class="col-lg-6 sec-6-right mt-lg-0 mt-5">
                    <a href="https://www.techbros.io/" target="_blank"><img src="./images/techbros.io.jpg" class="img-fluid sec6-image" alt=""></a>
                </div>
            </div>

            <div class="row section-6-inner mx-auto mt-5">
                <div class="col-lg-6 sec-6-left  pe-0 pe-lg-4">
                    <div class="section-6-heading">
                        <span class="fw-bold">Adira Finance</span> - (Jakarta, Indonesia)
                        <br><span style="font-size: 28px;">as</span>
                        <span style="font-weight: bold; font-size: 28px;">RPA Developer</span>
                    </div>
                    <div class="section-6-para">
                        <ul style="list-style-type: none; padding: 0; margin: 0;">
                            <li>• Developed RPA using UiPath with expertise in various frameworks to design, develop, and implement business process automation solutions that increase the efficiency and effectiveness of company operations, both in terms of labor and time.</li>
                            <li>• Create complex automation by integrating various platforms such as Excel, SAP, websites, and APIs into an integrated robot that can process data automatically and accurately.</li>
                            <li>• Optimizing RPA bots through regular maintenance and periodic monitoring to adjust performance to dynamic business needs.</li>
                            <li>• RPA infrastructure management, effectively planning, implementing, and managing RPA systems to support scalability, security, and long-term sustainability.</li>
                        </ul>
                    </div>                    
                    <div class="section-6-button">
                        <!--<a class="sec6-btn text-uppercase fw-bold" onclick="location.href='#'">View Project</a>-->
                    </div>
                </div>
                <div class="col-lg-6 sec-6-right mt-lg-0 mt-5">
                    <a href="https://www.adira.co.id/" target="_blank"><img src="./images/adira.png" class="img-fluid sec6-image" alt=""></a>
                </div>
            </div>

            <div class="row section-6-inner mx-auto mt-5">
                <div class="col-lg-6 sec-6-left  pe-0 pe-lg-4">
                    <div class="section-6-heading">
                        <span class="fw-bold">PukulEnam.AI</span> - (Bali, Indonesia)
                        <br><span style="font-size: 28px;">as</span>
                        <span style="font-weight: bold; font-size: 28px;">Cloud Engineer</span>
                    </div>
                    <div class="section-6-para">
                        <ul style="list-style-type: none; padding: 0; margin: 0;">
                            <li>• Responsible for deployment and infrastructure management on Google Cloud Platform (GCP).</li>
                            <li>• Perform cost planning and create budget plan (RAB) for cloud infrastructure projects.</li>
                            <li>• Managed daily system maintenance, performance monitoring, and repairs when needed.</li>
                            <li>• Collaborated with development teams to ensure applications run smoothly in the cloud environment.</li>
                        </ul>
                    </div>                    
                    <div class="section-6-button">
                        <!--<a class="sec6-btn text-uppercase fw-bold" onclick="location.href='#'">View Project</a>-->
                    </div>
                </div>
                <div class="col-lg-6 sec-6-right mt-lg-0 mt-5">
                    <a href="https://pukulenam.id/" target="_blank"><img src="./images/pukulenam.png" class="img-fluid sec6-image" alt="" style="width: 40%; border-radius: 85px;"></a>
                </div>
            </div>

            <div class="row section-6-inner mx-auto mt-5">
                <div class="col-lg-6 sec-6-left  pe-0 pe-lg-4">
                    <div class="section-6-heading">
                        <span class="fw-bold">Bangkit Academy 2023 by Google, GoTo, Traveloka </span> - (Bandung, Indonesia)
                        <br><span style="font-size: 28px;">as</span>
                        <span style="font-weight: bold; font-size: 28px;">Cloud Computing</span>
                    </div>
                    <div class="section-6-para">
                        <ul style="list-style-type: none; padding: 0; margin: 0;">
                            <li>• Managed Google Cloud Platform services such as Compute Engine, Cloud Storage, Cloud SQL, App Engine, and Cloud Run.</li>
                            <li>• Created and manage Docker containers to facilitate consistent and portable application implementation and delivery.</li>
                            <li>• Built API back-end applications using programming languages such as Python or Node.js, and frameworks such as Flask or Express.</li>
                            <li>• Completed 36 backend and cloud computing projects, ensuring accurate execution and timely delivery. And was accepted by a 6PM company to work on a capstone project.</li>
                        </ul>
                    </div> 
                    <div class="section-6-button">
                        <!--<a class="sec6-btn text-uppercase fw-bold" onclick="location.href='#'">View Project</a>-->
                    </div>
                </div>
                <div class="col-lg-6 sec-6-right mt-lg-0 mt-5">
                    <a target="_blank"><img src="./images/bangkit.png" class="img-fluid sec6-image" alt=""></a>
                </div>
            </div>

            <div class="row section-6-inner mx-auto mt-5">
                <div class="col-lg-6 sec-6-left  pe-0 pe-lg-4">
                    <div class="section-6-heading">
                        <span class="fw-bold">PT SARI Teknologi</span> - (Jakarta, Indonesia)
                        <br><span style="font-size: 28px;">as</span>
                        <span style="font-weight: bold; font-size: 28px;">Robotic Engineer</span>
                    </div>
                    <div class="section-6-para">
                        <ul style="list-style-type: none; padding: 0; margin: 0;">
                            <li>• Design and develop code for robots using Python programming language, ensuring efficient implementation of algorithms for robot control and integration with hardware components.</li>
                            <li>• Develop technical specifications for the robot and implement appropriate algorithms for controlling movements, sensors, and other tasks, to achieve optimal performance and accuracy in robot operations.</li>
                            <li>• Utilize a Microcontroller as the main controller to connect and manage electronic components on the robot, including programming and configuration to ensure effective communication between hardware and software.</li>
                        </ul>
                    </div> 
                    <div class="section-6-button">
                        <!--<a class="sec6-btn text-uppercase fw-bold" onclick="location.href='#'">View Project</a>-->
                    </div>
                </div>
                <div class="col-lg-6 sec-6-right mt-lg-0 mt-5">
                    <a href="https://sariteknologi.com/" target="_blank"><img src="./images/sari.jpg" class="img-fluid sec6-image" alt=""></a>
                </div>
            </div>

            <br>
            <br>
        
        <!-- Divider -->
        <div class="bold-line"></div>

            <div style="text-align: center;font-size: 60px">
                Other<span class="fw-bold primary-heading-bold">Experience</span>
            </div>



            <div class="row section-6-inner mx-auto mt-5">
                <div class="col-lg-6 sec-6-left  pe-0 pe-lg-4">
                    <div class="section-6-heading">
                        <span class="fw-bold">Indosat Ooredoo</span> - (Jakarta, Indonesia)
                        <br><span style="font-size: 28px;"></span>
                        <span style="font-weight: bold; font-size: 28px;">RPA Developer Hackathon</span>
                    </div>
                    <div class="section-6-para">
                        <ul style="list-style-type: none; padding: 0; margin: 0;">
                            <li>• Conduct in-depth analysis of business needs and design efficient automation solutions using RPA to improve productivity and operational efficiency.</li>
                            <li>• Evaluate and select optimal RPA technologies, applying Agile methodologies to ensure rapid, iterative development of solutions that meet organizational needs.</li>
                            <li>• Lead teams in the implementation and testing of RPA solutions, managing development cycles in stages as per Agile principles to ensure quality and system conformance to business objectives.</li>
                        </ul>
                    </div> 
                    <div class="section-6-button">
                        <!--<a class="sec6-btn text-uppercase fw-bold" onclick="location.href='#'">View Project</a>-->
                    </div>
                </div>
                <div class="col-lg-6 sec-6-right mt-lg-0 mt-5">
                    <a href="https://icstar.oneindonesia.id/" target="_blank"><img src="./images/idosat.jpg" class="img-fluid sec6-image" alt=""></a>
                </div>
            </div>

<!--            <div class="row mt-5">
                <div class="section-6-button-see-all text-center">
                    <button class="sec6-btn-see-all text-uppercase fw-bold" onclick="location.href='#'">See All
                        Projects</button>
                </div>
            </div>-->
        </section>


        <!-- Divider -->
        <div class="bold-line"></div>


        <!-- SECTION NO 5 -->
        <section id="my-portfolio" class="container-fluid section-5">
            <div class="row">
                <div class="col">
                    <div class="section-5-text text-center mx-auto">
                        I hold certifications in technology, showcasing my expertise in software development, digital transformation, and innovation.
                    </div>
                    <div class="section-5-icon text-center">
                        <i class="bi bi-chevron-double-down sec5-icon"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <div class="sec5-portfolio-head">
                        View Certificate
                    </div>
                </div>
            </div>

            <div class="row mt-4 mt-md-5 work-gallery-row">
                <div class="masonry">
                    <!-- Work 1 -->
                    <div class="grid">
                        <img src="./images/Certificate/UIPath1.png" class="img-fluid image-work">
                        <div class="grid__body">
                            <div class="relative">
                                <a class="grid__link"></a>
                            </div>
                            <div class="mt-auto">
                            </div>
                        </div>
                    </div>
                    <!-- Work 2 -->
                    <div class="grid">
                        <img src="./images/Certificate/bangkit.png" class="img-fluid image-work">
                        <div class="grid__body">
                            <div class="relative">
                                <a class="grid__link"></a>
                            </div>
                            <div class="mt-auto">
                            </div>
                        </div>
                    </div>
                    <!-- Work 3 -->
                    <div class="grid">
                        <img src="./images/Certificate/Visualisasi Data-Dicoding.png" class="img-fluid image-work">
                        <div class="grid__body">
                            <div class="relative">
                                <a class="grid__link"></a>
                            </div>
                            <div class="mt-auto">
                            </div>
                        </div>
                    </div>
                    <!-- Work 4 -->
                    <div class="grid">
                        <img src="./images/Certificate/Menjadi Cloud Engineer-Dicoding.png" class="img-fluid image-work">
                        <div class="grid__body">
                            <div class="relative">
                                <a class="grid__link"></a>
                            </div>
                            <div class="mt-auto">
                            </div>
                        </div>
                    </div>
                    <!-- Work 5 -->
                    <div class="grid">
                        <img src="./images/Certificate/Belajar Dasar Web-Dicoding.png" class="img-fluid image-work">
                        <div class="grid__body">
                            <div class="relative">
                                <a class="grid__link"></a>
                            </div>
                            <div class="mt-auto">
                            </div>
                        </div>
                    </div>
                    <!-- Work 6 -->
                    <div class="grid">
                        <img src="./images/Certificate/power automate-udemy.jpg" class="img-fluid image-work">
                        <div class="grid__body">
                            <div class="relative">
                                <a class="grid__link"></a>
                            </div>
                            <div class="mt-auto">
                            </div>
                        </div>
                    </div>
                    <!-- Work 7 -->
                    <div class="grid">
                        <img src="./images/Certificate/The Bits n Bytes-Coursera.png" class="img-fluid image-work">
                        <div class="grid__body">
                            <div class="relative">
                                <a class="grid__link"></a>
                            </div>
                            <div class="mt-auto">
                            </div>
                        </div>
                    </div>
                    <!-- Work 8 -->
                    <div class="grid">
                        <img src="./images/Certificate/Membuat Aplikasi BE-Dicoding.png" class="img-fluid image-work">
                        <div class="grid__body">
                            <div class="relative">
                                <a class="grid__link"></a>
                            </div>
                            <div class="mt-auto">
                            </div>
                        </div>
                    </div>
                    <!-- Work 9 -->
                    <div class="grid">
                        <img src="./images/Certificate/Memulai Dasar Pemrograman-Dicoding.png" class="img-fluid image-work">
                        <div class="grid__body">
                            <div class="relative">
                                <a class="grid__link"></a>
                            </div>
                            <div class="mt-auto">
                            </div>
                        </div>
                    </div>
                    <!-- Work 10 -->
                    <div class="grid">
                        <img src="./images/Certificate/System Administration-Coursera.png" class="img-fluid image-work">
                        <div class="grid__body">
                            <div class="relative">
                                <a class="grid__link"></a>
                            </div>
                            <div class="mt-auto">
                            </div>
                        </div>
                    </div>
                    <!-- Work 11 -->
                    <div class="grid">
                        <img src="./images/Certificate/Belajar Dasar JS - Dicoding.png" class="img-fluid image-work">
                        <div class="grid__body">
                            <div class="relative">
                                <a class="grid__link"></a>
                            </div>
                            <div class="mt-auto">
                            </div>
                        </div>
                    </div>
                    <!-- Work 12 -->
                    <div class="grid">
                        <img src="./images/Certificate/Web Development-Udemy.png" class="img-fluid image-work">
                        <div class="grid__body">
                            <div class="relative">
                                <a class="grid__link"></a>
                            </div>
                            <div class="mt-auto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="section-5-button mt-4 mt-sm-5 text-center">
                    <a href="https://drive.google.com/drive/u/1/folders/1-9iRGoEp9PL3JXykxl8brOB_6bq-RkWH" target="_blank">
                        <button class="sec5-btn text-uppercase fw-bold">View More</button>
                    </a>
                </div>
            </div>            
        </section>



        <!-- SECTION CONTACT -->
        <section id="section-contact" class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="contact-heading">
                        Contact Me
                    </div>
                    <div class="contact-para">
                        Let's start a conversation
                    </div>
                </div>
            </div>
            <div class="row card-row-1">
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center custom-card">
                        <!-- <div class="card-header"></div> -->
                        <div class="card-body">
                            <div class="card-circle">
                                <div class="card-circle-icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
                            </div>
                            <div class="card-heading">Address</div>
                            <div class="card-para">Bogor, Indonesia</div>
                        </div>
                        <!-- <div class="card-footer"></div> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center custom-card mt-5 mt-md-0">
                        <!-- <div class="card-header"></div> -->
                        <div class="card-body">
                            <div class="card-circle">
                                <div class="card-circle-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            </div>
                            <div class="card-heading">Contact Number</div>
                            <div class="card-para"><a class="card-link" href="https://wa.me/+6285772983901">+6285772983901</div></a>
                        </div>
                        <!-- <div class="card-footer"></div> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center custom-card mt-5 mt-lg-0">
                        <!-- <div class="card-header"></div> -->
                        <div class="card-body">
                            <div class="card-circle">
                                <div class="card-circle-icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
                            </div>
                            <div class="card-heading">Email Address</div>
                            <div class="card-para"><a class="card-link"
                                    href="mailto:fadrioktavian@gmail.com">fadrioktavian@gmail.com</div></a>
                        </div>
                        <!-- <div class="card-footer"></div> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center custom-card mt-5 mt-lg-0">
                        <!-- <div class="card-header"></div> -->
                        <div class="card-body">
                            <div class="card-circle">
                                <div class="card-circle-icon"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                            </div>
                            <div class="card-heading">Linkedin</div>
                            <div class="card-para"><a class="card-link" href="https://www.linkedin.com/in/fadrioktavian/">linkedin.com/in/fadrioktavian</a></div>
                        </div>
                        <!-- <div class="card-footer"></div> -->
                    </div>
                </div>
            </div>
            <!--
            <div class="row card-row-2">
                <div class="col-lg-6 contact-image">
                </div>
                <div class="col-lg-6 contact-form-div">
                    <form action="#" class="contact-form">
                        <div class="form-group mt-3 mt-sm-4">
                            <input type="text" id="custom-input1" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group mt-3 mt-sm-4">
                            <input type="text" id="custom-input2" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="form-group mt-3 mt-sm-4">
                            <input type="text" id="custom-input3" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group mt-3 mt-sm-4">
                            <textarea name="" id="custom-textarea" cols="30" rows="7" class="form-control"
                                placeholder="Message"></textarea>
                        </div>
                        <div class="form-group mt-3 mt-sm-4 form-button">
                            <input type="submit" value="Send Message" id="contact-custom-button" class="btn">
                        </div>
                    </form>
                </div>
            </div> -->
        </section>


        <!-- SECTION NO 7 -->
        <section class="container-fluid section-7">
            <div class="row section-7-inner mx-auto text-center">
                <div class="col">
                    <div class="section-7-text">
                        Your vision, my mission – transforming technology into results.
                    </div>
                    <div class="section-7-icons">
                        <a href="https://www.instagram.com/fadrioktavian/" class="social-icons"><i class="bi bi-instagram icons"></i></a>
                        <a href="https://www.linkedin.com/in/fadrioktavian/" class="social-icons"><i class="bi bi-linkedin icons"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION NO 8 -->
        <footer class="container-fluid footer">
            <!--<div class="row section-footer-inner mx-auto">
                <div class="col-sm-4">
                    <div class="footer-headline">
                        Headline
                    </div>
                    <div class="footer-text">
                        Sample text
                    </div>
                </div>
                <div class="col-sm-4 mt-5 mt-sm-0">
                    <div class="footer-headline">
                        Headline
                    </div>
                    <div class="footer-text">
                        Sample text
                    </div>
                </div>
                <div class="col-sm-4 mt-5 mt-sm-0">
                    <div class="footer-headline">
                        Headline
                    </div>
                    <div class="footer-text">
                        Sample text
                    </div>
                </div>
            </div> 

            
            <hr style="border-bottom: 1px solid #FFFFFF;"> -->

            <div class="row section-footer-inner">
                <div class="col">
                    <div class="footer-copyright text-center mt-2">
                        ©Fadri Oktavian
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>
